MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=kb-healthcare
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=kb-healthcare
MONGO_USERNAME=app
MONGO_PASSWORD=1234